<Properties StartupConfiguration="{3870830A-F93B-4E99-80FA-7B7CC9D0517E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GettingOverItSensetivityFinder\Program.cs">
    <Files>
      <File FileName="GettingOverItSensetivityFinder\Program.cs" Line="33" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GettingOverItSensetivityFinder PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>